sonar.organization=beerhubynov
sonar.projectKey=BeerHubYnov_beerhub-nest

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.test.ts,tests/**/*.spec.ts,tests/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json

sonar.sourceEncoding=UTF-8