sonar.projectVersion=1.0
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.test.ts, tests/**/*.spec.ts, tests/**/*

sonar.exclusions=node_modules/**,dist/**,coverage/**

sonar.typescript.tsconfigPath=tsconfig.json
sonar.testExecutionReportPaths=playwright-report/results.json

sonar.javascript.lcov.reportPaths=coverage/lcov.info